<!doctype html>
<html ⚡>

<head>
  <title>Webjump | Backend Test | Add Product</title>
  <meta charset="utf-8">

  <link rel="stylesheet" type="text/css" media="all" href="css/style.css" />
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,800" rel="stylesheet">
  <meta name="viewport" content="width=device-width,minimum-scale=1">
  <style amp-boilerplate>
    body {
      -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      animation: -amp-start 8s steps(1, end) 0s 1 normal both
    }

    @-webkit-keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }

    @-moz-keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }

    @-ms-keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }

    @-o-keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }

    @keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }
  </style><noscript>
    <style amp-boilerplate>
      body {
        -webkit-animation: none;
        -moz-animation: none;
        -ms-animation: none;
        animation: none
      }
    </style>
  </noscript>
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <script async custom-element="amp-fit-text" src="https://cdn.ampproject.org/v0/amp-fit-text-0.1.js"></script>
  <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
</head>
<script>
  function save() {
    let name = document.getElementById('name').value;
    let url = document.getElementById('url').value;
    let sku = document.getElementById('sku').value;
    let amount = document.getElementById('quantity').value;
    let price = document.getElementById('price').value;
    let description = document.getElementById('description').value;
    let categories = Array.prototype.slice.call(document.querySelectorAll('#category option:checked'), 0).map(function (v, i, a) {
      return v.value;
    });
    var myHeaders = new Headers();

    var data = new FormData();
    data.append("name", name);
    data.append("url", url);
    data.append("price", price);
    data.append("amount", amount);
    data.append("sku", sku);
    data.append("description", description);
    data.append("category", categories);
    var xhr = new XMLHttpRequest();
    xhr.withCredentials = false;

    xhr.addEventListener("readystatechange", function () {
      if (this.readyState === 4) {
        let = r = JSON.parse(this.responseText);
        if (r.result) {
          alert("Cadastrado Com sucesso!");
        } else {
          alert("Erro Inesperado!");
        }
      }
    });

    xhr.open("POST", "api/index.php/product/create");

    xhr.send(data);
  }
  var myHeaders = new Headers();

  var xhr = new XMLHttpRequest();
  xhr.withCredentials = false;

  xhr.addEventListener("readystatechange", function () {
    if (this.readyState === 4) {
      let = rs = JSON.parse(this.responseText);
      rs = rs.result;
      rs.forEach(c => {
        var x = document.createElement("OPTION");
        x.setAttribute("value", c.code);
        var t = document.createTextNode(c.name);
        x.appendChild(t);
        document.getElementById("category").appendChild(x);
      });

      console.log(rs);
    }
  });

  xhr.open("POST", "api/index.php/category/read");

  xhr.send(); 
</script>
<amp-sidebar id="sidebar" class="sample-sidebar" layout="nodisplay" side="left">
  <div class="close-menu">
    <a on="tap:sidebar.toggle">
      <img src="images/bt-close.png" alt="Close Menu" width="24" height="24" />
    </a>
  </div>
  <a href="index.html"><img src="images/menu-go-jumpers.png" alt="Welcome" width="200" height="43" /></a>
  <div>
    <ul>
      <li><a href="categories.html" class="link-menu">Categorias</a></li>
      <li><a href="products.html" class="link-menu">Produtos</a></li>
    </ul>
  </div>
</amp-sidebar>
<header>
  <div class="go-menu">
    <a on="tap:sidebar.toggle">☰</a>
    <a href="index.html" class="link-logo"><img src="images/go-logo.png" alt="Welcome" width="69"
        height="430" /></a>
  </div>
  <div class="right-box">
    <span class="go-title">Administration Panel</span>
  </div>
</header>
<!-- Header -->
<!-- Main Content -->
<main class="content">
  <h1 class="title new-item">New Product</h1>

  <div class="input-field">
    <label for="sku" class="label">Product SKU</label>
    <input type="text" id="sku" class="input-text" />
  </div>
  <div class="input-field">
    <label for="name" class="label">Product Name</label>
    <input type="text" id="name" class="input-text" />
  </div>
  <div class="input-field">
    <label for="name" class="label">Url Image</label>
    <input type="text" id="url" class="input-text" />
  </div>
  <div class="input-field">
    <label for="price" class="label">Price</label>
    <input type="text" id="price" class="input-text" />
  </div>
  <div class="input-field">
    <label for="quantity" class="label">Quantity</label>
    <input type="text" id="quantity" class="input-text" />
  </div>
  <div class="input-field">
    <label for="category" class="label">Categories</label>
    <select multiple id="category" class="input-text">
    </select>
  </div>
  <div class="input-field">
    <label for="description" class="label">Description</label>
    <textarea id="description" class="input-text"></textarea>
  </div>
  <div class="actions-form">
    <a href="products.html" class="action back">Back</a>
    <button class="btn-submit btn-action" onclick="save();">Save Product</button>
  </div>
</main>
<!-- Main Content -->

<!-- Footer -->
<footer>
  <div class="footer-image">
    <img src="images/go-jumpers.png" width="119" height="26" alt="Go Jumpers" />
  </div>
  <div class="email-content">
    <span>go@jumpers.com.br</span>
  </div>
</footer>
<!-- Footer -->
</body>

</html>